/* pages/releases/tougao/index.wxss */
/* pages/releases/zhaopin/index.wxss */
/* pages/releases/huiyi/index.wxss */
.all .top .icon{
  width: 30rpx;
  margin-right: 20rpx
}

.all {
  height: 100vh;
  background: #f4f4f4;
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  left: 0;
  box-sizing: border-box;
}

.all .top{
  font-size: 34rpx;
  display: flex;
  align-items: center;
  padding: 15rpx 20rpx 25rpx 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #e7e7e7;
}
.forms{
  font-size: 24rpx;
  color: #999
}

.forms input,picker{
  font-size: 30rpx;
  color: #999;
  padding: 25rpx 10rpx;
  background: #fff
}
.forms label{
  display: flex;
  align-items: center;
  padding: 20rpx
}
.forms .must{
  color: #ff0000;
  display: inline-block;
  vertical-align: middle
}

.forms picker{
  position: relative;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAZCAYAAAA4/K6pAAABfklEQVQ4jY3Uv0tXURjH8ZciQhFIYIWUWBCEhIRES4X2Q/qxNDk1NIQFDq72RzS3NjQFLRUkQf6oRSPUcJCoIJQQkai0qaHQ4Z5L3x7u13Of5cD7nM/7PPdw7mmZm5uX6g7OYgR/1ay2NI7iAVrQjlt1Ja0YawjDTTxOolqCIw3hsobxpI6kFfcwju0wdwPPsCcngPuqD+8anmNvTgAPFa3/DmuGMIF9OQE8xXX8CnwQL9GRE8BrXMRG4OfwCvtzAljEAFYCP4MpdOYE8AnnsRx4P6ZxMCeAtdTJ28D7FJ/alRPAD9zGn8B78aiO4Che+PfflLWCuxHGOoYZ9AT+BZewulsHx/GmIvwZF7BK80M8oTik7sA/Ku7I1xJUCXpT24cD/5DCa40wCk6mcFfgyym8HndrFJxK4UNhzZLqq/2foB+TOBDm3+MyvlWFS8HpFO4Mcwsp/L1ZuBTEGwbvFO/Az93CpWAJV7GV2CyuYDMXLgUwr3i+JtK41TQRageI0kjd50R2GwAAAABJRU5ErkJggg==);
  background-repeat: no-repeat;
  background-position: 95% center;
  background-size: 20rpx
}

.confirm{
  padding:0 10px;
  background: #09bb07;
  color: #fff;
  font-size: 36rpx;
  width: 90%;
  display: block;
  margin: 20rpx auto;
}
.forms picker view{
  font-size: 30rpx
}

textarea{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  height: 200rpx;
  background: #fff
}